# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/LunchBox?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG

#spring.devtools.add-properties=false
# Allow requests from the specified frontend domain
spring.mvc.cors.allowed-origins=http://localhost:3000
# Allow specific headers
spring.mvc.cors.allowed-headers=Authorization,Content-Type
# Allow specific HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Allow credentials (cookies, authentication headers)
spring.mvc.cors.allow-credentials=true


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
content.upload.folder=images

#JWT properties 

SECRET_KEY=1234
EXP_TIMEOUT=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathamesh1934@gmail.com
spring.mail.password=mpmqgfxlzgpwqeeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8181
